# onelab_internship

./: .gitignore  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/tsvetkov/daniil/: Logger.java  Main.java  RepositoryLoggingAspect.java  Validation.java
common/src/main/resources/: application.properties
common/src/main/resources/db/: schema.sql
eurika_server/: build.gradle
eurika_server/src/main/java/tsvetkov/daniil/: Main.java
gradle/wrapper/: gradle-wrapper.properties
ms_auth/: build.gradle
ms_auth/src/main/resources/: application.properties
msauth/: build.gradle
msauth/src/main/resources/: application.properties
msauth/src/test/resources/: application-test.properties
msbooks/: build.gradle
msbooks/src/main/java/tsvetkov/daniil/book/: MainBook.java
msbooks/src/main/java/tsvetkov/daniil/book/controller/: BookController.java  CategoryController.java  CommentController.java  LanguageController.java  ScoreController.java  StatusController.java
msbooks/src/main/java/tsvetkov/daniil/book/dto/: Book.java  BookStatus.java  Category.java  Comment.java  Language.java  Score.java
msbooks/src/main/java/tsvetkov/daniil/book/entity/: Book.java  BookStatus.java  Category.java  Comment.java  Language.java  Score.java
msbooks/src/main/java/tsvetkov/daniil/book/event/: AuthorEventProducer.java  BookEventProducer.java  CategoryEventProducer.java  EventProducer.java
msbooks/src/main/java/tsvetkov/daniil/book/exception/: AuthorNotFoundException.java  BookNotFoundException.java  BookStatusNotFoundException.java  CategoryNotFoundException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  InvalidBookOperationException.java  LanguageNotFoundException.java  ScoreNotFoundException.java
msbooks/src/main/java/tsvetkov/daniil/book/repository/: BookRepository.java  BookStatusRepository.java  CategoryRepository.java  CommentRepository.java  LanguageRepository.java  ScoreRepository.java
msbooks/src/main/java/tsvetkov/daniil/book/service/: BookService.java  BookStatusService.java  CategoryService.java  CommentService.java  ExampleDelegate.java  LanguageService.java  ProcessStarter.java  ScoreService.java
msbooks/src/main/resources/: application.properties
msbooks/src/main/resources/processes/: r.bpmn
msbooks/src/test/java/tsvetkov/daniil/book/controller/: BookControllerTest.java
msbooks/src/test/java/tsvetkov/daniil/book/repository/: BookStatusRepositoryTest.java  CategoryRepositoryTest.java  CommentRepositoryTest.java  LanguageRepositoryTest.java  ScoreRepositoryTest.java
msbooks/src/test/java/tsvetkov/daniil/book/service/: BookServiceTest.java  BookStatusServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  LanguageServiceTest.java  ScoreServiceTest.java
msbooks/src/test/resources/: application-test.properties  book-approval.bpmn
msgateway/: build.gradle
msgateway/src/main/java/tsvetkov/daniil/: Main.java
msgateway/src/main/resources/: application.properties
msmail/: build.gradle
msmail/src/main/java/tsvetkov/daniil/mail/: EmailServiceApplication.java
msmail/src/main/java/tsvetkov/daniil/mail/controller/: EmailController.java
msmail/src/main/java/tsvetkov/daniil/mail/dto/: EmailRequest.java
msmail/src/main/java/tsvetkov/daniil/mail/event/: KafkaConsumer.java
msmail/src/main/java/tsvetkov/daniil/mail/service/: EmailService.java
msmail/src/main/resources/: application.properties
msmail/src/test/java/tsvetkov/daniil/mail/service/: EmailServiceTest.java
msreviews/: build.gradle
msreviews/src/main/resources/: application.properties
mssearch/: build.gradle
mssearch/src/main/java/tsvetkov/daniil/search/: MainSearch.java
mssearch/src/main/java/tsvetkov/daniil/search/aspect/: AuthorSuggestSetter.java  BookSuggestSetter.java  CategorySuggestSetter.java
mssearch/src/main/java/tsvetkov/daniil/search/controllers/: CategoryController.java  ReviewController.java  SearchController.java
mssearch/src/main/java/tsvetkov/daniil/search/dto/: Author.java  Book.java  BookSearchRequest.java  Category.java
mssearch/src/main/java/tsvetkov/daniil/search/entity/: Author.java  Book.java  Category.java  Review.java  Score.java
mssearch/src/main/java/tsvetkov/daniil/search/event/: EventConsumer.java
mssearch/src/main/java/tsvetkov/daniil/search/exception/: AuthorNotFoundException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java
mssearch/src/main/java/tsvetkov/daniil/search/repository/: AuthorSearchRepository.java  BookSearchRepository.java  CategoryRepository.java  ReviewSearchRepository.java
mssearch/src/main/java/tsvetkov/daniil/search/service/: AbstractSearchService.java  AuthorSearchService.java  AuthorService.java  BookSearchService.java  CategoryService.java  ReviewService.java  SearchService.java
mssearch/src/main/java/tsvetkov/daniil/search/util/: AuthorSetDeserializer.java  EnhancedCompletion.java
mssearch/src/main/resources/: application.properties
mssearch/src/test/java/tsvetkov/daniil/search/aspect/: AuthorServiceTest.java  AuthorSuggestSetterTest.java
mssearch/src/test/java/tsvetkov/daniil/search/service/: AuthorSearchServiceTest.java  AuthorServiceTest.java  BookSearchServiceTest.java  CategoryServiceTest.java  ReviewServiceTest.java
mstaskworker/: build.gradle
mstaskworker/src/main/resources/: application.properties
src/main/java/tsvetkov/daniil/: Main.java
src/main/java/tsvetkov/daniil/aspect/: RepositoryLoggingAspect.java
src/main/java/tsvetkov/daniil/configuration/: JdbcH2Config.java
src/main/java/tsvetkov/daniil/dto/: AuthorDTO.java  Book.java  BookDTO.java  BookStatus.java  Category.java  Comment.java  GenreDTO.java  Language.java  Reader.java  Review.java  Role.java  Score.java
src/main/java/tsvetkov/daniil/repository/: AuthorRepository.java  BookRepository.java  (+12 more)
src/main/java/tsvetkov/main/: Main.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/test/java/servicetest/: BookServiceTest.java  ReviewServiceTest.java  RoleServiceTest.java  ScoreServiceTest.java
(+103 files in other folders)
