plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'tsvetkov.daniil'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}
dependencies {

    //Compile
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    //Spring
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.aspectj:aspectjweaver:1.9.22.1'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //Logging
    implementation 'org.slf4j:slf4j-api'

//    //Test
//    implementation(project(":ms_auth"))
//    implementation(project(":msbooks"))
//    implementation(project(":msreviews"))
}

test {
    useJUnitPlatform()
}


