plugins {
    id 'java'
}

group = 'tsvetkov.daniil'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework:spring-context:7.0.0-M2'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    implementation 'org.springframework:spring-jdbc:7.0.0-M2'
    implementation 'org.springframework:spring-aop:7.0.0-M2'
    implementation 'org.aspectj:aspectjweaver:1.9.22.1';
    implementation 'com.h2database:h2:2.3.232'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}