spring.datasource.url=jdbc:h2:mem:books;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.consumer.group-id=book-group

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*

# Настройка для Camunda BPM
camunda.bpm.history-level=none
camunda.bpm.history.enforce-ttl=false
camunda.bpm.history.default-history-time-to-live=6
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.deployment-resource-pattern=classpath*:/processes/*.bpmn
logging.level.org.camunda.bpm=DEBUG

# Опционально: более детальные логи для конкретных компонентов
logging.level.org.camunda.bpm.engine=DEBUG
logging.level.org.camunda.bpm.spring=DEBUG
logging.level.org.camunda.bpm.webapp=DEBUG
camunda.bpm.auto-deployment-enabled=true

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
# Порт для приложения
#server.port=8086
# Имя приложения
spring.application.name=msbook

# Порт, на котором будет работать приложение
server.port=8080

# URL сервера Eureka для регистрации и получения реестра



