# Настройки для подключения к Camunda (External Task Worker)
camunda.bpm.client.base-url=http://localhost:8086/engine-rest  # URL для взаимодействия с Camunda
camunda.bpm.client.worker-id=worker1  # Идентификатор воркера
camunda.bpm.client.max-tasks=10  # Максимальное количество задач, которые worker может обрабатывать параллельно

# Порт для приложения
server.port=8082

